In [1]:
import pandas as pd
import sklearn
import numpy as np

import warnings
warnings.filterwarnings("ignore")

In [2]:
device_data = pd.read_excel("device_data_final.xlsx")
device_data.dtypes

Device_id                         object
Device_capacity (L)                int64
Device_pressure                    int64
Device_temperature(Fahrenheit)     int64
Current_location                  object
dtype: object

In [3]:
stores_data = pd.read_excel("stores_data_final.xlsx")
stores_data

,Store_id,Store_name,Device_id,Operational_date,Failure_date,Request_service_date,Service_successful_date,Current_date,Store_location
0,1799.0,YRL Groups,c325cdc6,2018-06-06T00:00:00.000Z,2019-08-06T00:00:00.000Z,2019-08-06T00:00:00.000Z,2019-08-31T00:00:00.000Z,2022-05-19T00:00:00.000Z,Mumbai
1,1665.0,More Retail,ebb78465,2018-01-10T00:00:00.000Z,2019-03-10T00:00:00.000Z,2019-03-10T00:00:00.000Z,2019-04-04T00:00:00.000Z,2022-04-22T00:00:00.000Z,Banglore
2,1261.0,Hyper City,6e29d1be,2018-04-23T00:00:00.000Z,2019-06-23T00:00:00.000Z,2019-06-23T00:00:00.000Z,2019-07-18T00:00:00.000Z,2022-03-22T00:00:00.000Z,Mumbai
3,449.0,Food World,2ad43c11,2018-05-17T00:00:00.000Z,2019-07-17T00:00:00.000Z,2019-07-17T00:00:00.000Z,2019-08-21T00:00:00.000Z,2022-07-29T00:00:00.000Z,New Delhi
4,284.0,Manasvi Ltd,8444e8d6,2018-06-20T00:00:00.000Z,2019-08-20T00:00:00.000Z,2019-08-22T00:00:00.000Z,2019-09-01T00:00:00.000Z,2022-03-15T00:00:00.000Z,Mumbai
...,...,...,...,...,...,...,...,...,...
1995,1649.0,Reliance Fresh,8576f3ff,2018-04-09T00:00:00.000Z,2019-06-09T00:00:00.000Z,2019-06-09T00:00:00.000Z,2019-07-04T00:00:00.000Z,2021-09-17T00:00:00.000Z,Banglore
1996,175.0,Star Bazaar,6a6b1108,2017-10-21T00:00:00.000Z,2018-10-21T00:00:00.000Z,2018-10-23T00:00:00.000Z,2018-11-17T00:00:00.000Z,2021-12-29T00:00:00.000Z,Hyderabad
1997,1673.0,YRL Groups,ca5d1f91,2018-05-31T00:00:00.000Z,2019-05-31T00:00:00.000Z,2019-05-31T00:00:00.000Z,2019-07-05T00:00:00.000Z,2022-07-02T00:00:00.000Z,Mumbai
1998,677.0,Big Bazaar,c3f42b7f,2017-08-14T00:00:00.000Z,2018-08-14T00:00:00.000Z,2018-08-14T00:00:00.000Z,2018-09-18T00:00:00.000Z,2022-06-17T00:00:00.000Z,Banglore
1999,1262.0,Spencer's Retails,844b28e8,2018-03-24T00:00:00.000Z,2019-03-24T00:00:00.000Z,2019-03-24T00:00:00.000Z,2019-04-18T00:00:00.000Z,2022-07-07T00:00:00.000Z,New Delhi

In [4]:
stores = stores_data[["Device_id","Operational_date","Failure_date"]]

In [5]:
stores

     Device_id          Operational_date              Failure_date
0     c325cdc6  2018-06-06T00:00:00.000Z  2019-08-06T00:00:00.000Z
1     ebb78465  2018-01-10T00:00:00.000Z  2019-03-10T00:00:00.000Z
2     6e29d1be  2018-04-23T00:00:00.000Z  2019-06-23T00:00:00.000Z
3     2ad43c11  2018-05-17T00:00:00.000Z  2019-07-17T00:00:00.000Z
4     8444e8d6  2018-06-20T00:00:00.000Z  2019-08-20T00:00:00.000Z
...        ...                       ...                       ...
1995  8576f3ff  2018-04-09T00:00:00.000Z  2019-06-09T00:00:00.000Z
1996  6a6b1108  2017-10-21T00:00:00.000Z  2018-10-21T00:00:00.000Z
1997  ca5d1f91  2018-05-31T00:00:00.000Z  2019-05-31T00:00:00.000Z
1998  c3f42b7f  2017-08-14T00:00:00.000Z  2018-08-14T00:00:00.000Z
1999  844b28e8  2018-03-24T00:00:00.000Z  2019-03-24T00:00:00.000Z

[2000 rows x 3 columns]

In [7]:
stores["days"]= 0

In [8]:
stores.dtypes

Device_id           object
Operational_date    object
Failure_date        object
days                 int64
dtype: object

In [10]:
stores["Operational_date"] = pd.to_datetime(stores["Operational_date"])

In [11]:
stores["Failure_date"] = pd.to_datetime(stores["Failure_date"])

In [12]:
stores.dtypes

Device_id                        object
Operational_date    datetime64[ns, UTC]
Failure_date        datetime64[ns, UTC]
days                              int64
dtype: object

In [13]:
d = stores["Failure_date"]-stores["Operational_date"]

In [14]:
stores["days"] = d.dt.days

In [15]:
stores.dtypes

Device_id                        object
Operational_date    datetime64[ns, UTC]
Failure_date        datetime64[ns, UTC]
days                              int64
dtype: object

In [16]:
stores = stores[["Device_id","days"]]
stores

     Device_id  days
0     c325cdc6   426
1     ebb78465   424
2     6e29d1be   426
3     2ad43c11   426
4     8444e8d6   426
...        ...   ...
1995  8576f3ff   426
1996  6a6b1108   365
1997  ca5d1f91   365
1998  c3f42b7f   365
1999  844b28e8   365

[2000 rows x 2 columns]

In [82]:
from sklearn.preprocessing import LabelEncoder
cur_loc_enc = LabelEncoder()
cur_loc_enc.fit(final_data["Current_location"])
final_data["Current_location"]=cur_loc_enc.transform(final_data["Current_location"])

In [83]:
import numpy as np
cur_loc_enc.transform(np.array(["Chennai"]))

array([3])

In [84]:
import pickle 
pickle.dump(cur_loc_enc,open("loc_encoder.pkl","wb"))

In [89]:
final_data.dtypes

Device_id                         object
Device_capacity (L)                int64
Device_pressure                    int64
Device_temperature(Fahrenheit)     int64
Current_location                   int32
days                               int64
dtype: object

In [95]:
x= final_data[["Device_capacity (L)","Device_pressure","Device_temperature(Fahrenheit)","Current_location"]]

In [96]:
x

,Device_capacity (L),Device_pressure,Device_temperature(Fahrenheit),Current_location
0,220,2,34,3
1,220,2,34,3
2,220,2,34,3
3,220,2,35,12
4,220,2,35,12
...,...,...,...,...
1995,220,2,34,2
1996,220,2,34,2
1997,160,2,37,11
1998,190,2,34,3
1999,220,2,35,5

In [97]:
y=final_data[["days"]]
y

      days
0      426
1      365
2      427
3      426
4      365
...    ...
1995   426
1996   365
1997   427
1998   426
1999   426

[2000 rows x 1 columns]

In [98]:
x.dtypes

Device_capacity (L)               int64
Device_pressure                   int64
Device_temperature(Fahrenheit)    int64
Current_location                  int32
dtype: object

In [99]:
y.dtypes

days    int64
dtype: object

In [100]:
from sklearn.model_selection import train_test_split

In [101]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=.3,random_state=12)

In [102]:
x_train

,Device_capacity (L),Device_pressure,Device_temperature(Fahrenheit),Current_location
1524,190,1,36,5
743,190,2,38,5
1012,190,2,36,0
298,220,1,35,8
1348,160,2,34,7
...,...,...,...,...
1265,160,1,36,11
1277,220,1,36,11
1414,190,2,34,13
1691,220,2,35,6
1867,160,1,35,4

In [103]:
y_train

      days
1524   365
743    365
1012   365
298    365
1348   427
...    ...
1265   365
1277   365
1414   274
1691   427
1867   426

[1400 rows x 1 columns]

In [104]:
x_test

,Device_capacity (L),Device_pressure,Device_temperature(Fahrenheit),Current_location
369,220,1,37,9
1342,160,2,35,10
520,220,1,34,6
1636,220,2,38,5
1982,160,2,35,11
...,...,...,...,...
795,190,1,35,1
114,220,1,35,11
22,160,2,38,5
1940,220,2,36,14
340,160,2,36,6

In [105]:
y_test

      days
369    426
1342   427
520    365
1636   365
1982   426
...    ...
795    365
114    427
22     365
1940   365
340    275

[600 rows x 1 columns]

In [106]:
from sklearn.linear_model import LinearRegression,Lasso,Ridge,ElasticNet
from sklearn.tree import DecisionTreeRegressor,ExtraTreeRegressor
from sklearn.ensemble import AdaBoostRegressor,BaggingRegressor,GradientBoostingRegressor,RandomForestRegressor,StackingRegressor
from xgboost import XGBRegressor
from lightgbm import LGBMRegressor

In [107]:
models = [LGBMRegressor,AdaBoostRegressor,BaggingRegressor,GradientBoostingRegressor,XGBRegressor,RandomForestRegressor,DecisionTreeRegressor,ExtraTreeRegressor,LinearRegression,Lasso,Ridge,ElasticNet]

In [108]:
names = ["LGBMRegressor","AdaBoostRegressor","BaggingRegressor","GradientBoostingRegressor","XGBRegressor","RandomForestRegressor","DecisionTreeRegressor","ExtraTreeRegressor","LinearRegression","Lasso","Ridge","ElasticNet"]

In [109]:
from sklearn.metrics import mean_absolute_error,mean_squared_error

In [110]:
for i in range(0,len(models)):
    mod = models[i]()
    mod.fit(x_train,y_train)
    print(f"{names[i]} MSE score is {mean_squared_error(y_test,mod.predict(x_test))}")
    print(f"{names[i]} MAE score is {mean_absolute_error(y_test,mod.predict(x_test))}")

LGBMRegressor MSE score is 1869.4536110447173
LGBMRegressor MAE score is 36.3330694231667
AdaBoostRegressor MSE score is 1832.7525435205546
AdaBoostRegressor MAE score is 35.3364703410652
BaggingRegressor MSE score is 2085.929201558083
BaggingRegressor MAE score is 37.23159133417107
GradientBoostingRegressor MSE score is 1777.9611054020297
GradientBoostingRegressor MAE score is 36.00575586133222
XGBRegressor MSE score is 2020.798087711362
XGBRegressor MAE score is 36.57979807535807
RandomForestRegressor MSE score is 1982.79603847976
RandomForestRegressor MAE score is 36.48480134354795
DecisionTreeRegressor MSE score is 2093.496868637312
DecisionTreeRegressor MAE score is 36.75658417045917
ExtraTreeRegressor MSE score is 2104.8214185570027
ExtraTreeRegressor MAE score is 36.904294487919486
LinearRegression MSE score is 1693.3490685962083
LinearRegression MAE score is 35.459372867985856
Lasso MSE score is 1688.336633796585
Lasso MAE score is 35.46404310697587
Ridge MSE score is 1693.3294158411466
Ridge MAE score is 35.45942823210335
ElasticNet MSE score is 1688.9326503826142
ElasticNet MAE score is 35.46610764915503

In [111]:
nam = []
mse = []
mae = []
for i in range(0,len(models)):
    mod = models[i]()
    mod.fit(x_train,y_train)
    nam.append(names[i])
    mse.append(mean_squared_error(y_test,mod.predict(x_test)))
    mae.append(mean_absolute_error(y_test,mod.predict(x_test)))

In [112]:
dic = {
    "names":nam,
    "MSE":mse,
    "MAE":mae
}

In [113]:
x=pd.DataFrame(dic)

In [114]:
x.sort_values("MSE")

                        names          MSE        MAE
9                       Lasso  1688.336634  35.464043
11                 ElasticNet  1688.932650  35.466108
10                      Ridge  1693.329416  35.459428
8            LinearRegression  1693.349069  35.459373
3   GradientBoostingRegressor  1777.961105  36.005756
1           AdaBoostRegressor  1830.072821  35.862475
0               LGBMRegressor  1869.453611  36.333069
5       RandomForestRegressor  2013.732980  36.823263
4                XGBRegressor  2020.798088  36.579798
2            BaggingRegressor  2043.750392  36.792121
7          ExtraTreeRegressor  2076.903217  36.780499
6       DecisionTreeRegressor  2093.496869  36.756584

In [115]:
x.sort_values("MAE")

                        names          MSE        MAE
8            LinearRegression  1693.349069  35.459373
10                      Ridge  1693.329416  35.459428
9                       Lasso  1688.336634  35.464043
11                 ElasticNet  1688.932650  35.466108
1           AdaBoostRegressor  1830.072821  35.862475
3   GradientBoostingRegressor  1777.961105  36.005756
0               LGBMRegressor  1869.453611  36.333069
4                XGBRegressor  2020.798088  36.579798
6       DecisionTreeRegressor  2093.496869  36.756584
7          ExtraTreeRegressor  2076.903217  36.780499
2            BaggingRegressor  2043.750392  36.792121
5       RandomForestRegressor  2013.732980  36.823263

In [126]:
mod = Lasso(max_iter=200)

mod.fit(x_train,y_train)
nam.append(names[i])
print(mean_squared_error(y_test,mod.predict(x_test)))
print(mean_absolute_error(y_test,mod.predict(x_test)))

1688.336633796585
35.46404310697587

In [127]:
import pickle

In [128]:
pickle.dump(model,open("Fridge_qualityck_model.pkl","wb"))

In [129]:
loaded_model=pickle.load(open("Fridge_qualityck_model.pkl","rb"))
def predictor(dc,dp,dt,cl):
    que=np.array([[dc,dp,dt,cl]])
    return loaded_model.predict(que)[0]

In [130]:
predictor(220,2,35,15)

391.48982926138325